MONGO = mongodb+srv://lujfy50:hzr4FDKrsY3R3n0n@cluster0.nbesovp.mongodb.net/
WEBSITE = http://localhost:3000

AUTH_SECRET = cRW8J3b6xC
AUTH_URL = http://localhost:3000/api/auth

GITHUB_ID = f1cde119c6e692e91b2a
GITHUB_SECRET = 2de5bbefd2e95bf7ab39d36986ec417e4f72e10b
